# Vidhyalay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vidhyalay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidhyalay/: AboutSection.java  AdapterPost.java  Book.java  BookAdapter.java  BookPdf.java  Course_Edit.java  EditChoice.java  ForgetPassword.java  FullScreen.java  Login.java  MainAct.java  MainActivity.java  Member.java  Notes.java  NotesActivity.java  NotesAdapter.java  NotesPdf.java  Paper.java  PaperAdapter.java  Post.java  Post_Member.java  PreviousPaperActivity2.java  PreviousPdf.java  Register.java  SettingsActivity.java  Student.java  SyllabusPdf.java  Teach.java  TeacherCourseEdit.java  TeacherPost.java  Teacher_Profile.java  TestAdapter.java  TestResult.java  TestSeries.java  User.java  ViewAdapter.java  editTeacherProfile.java  question.java  test.java
app/src/main/java/com/example/vidhyalay/ui/Iive_Session/: GalleryViewModel.java  liveSession.java
app/src/main/java/com/example/vidhyalay/ui/Schedule1/: Schedule.java
app/src/main/java/com/example/vidhyalay/ui/Upload/: SlideshowViewModel.java  Upload.java
app/src/main/java/com/example/vidhyalay/ui/account/: accountFragment.java
app/src/main/java/com/example/vidhyalay/ui/download/: downloadFragment.java
app/src/main/java/com/example/vidhyalay/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vidhyalay/ui/home1/: Home.java
app/src/main/java/com/example/vidhyalay/ui/notes/: notesFragment.java
app/src/main/java/com/example/vidhyalay/ui/test/: Test_Fragment.java
app/src/main/res/drawable/: file.xml  ic_baseline_account.xml  ic_baseline_download.xml  ic_baseline_email_24.xml  ic_baseline_login.xml  ic_baseline_mail_24.xml  ic_baseline_notes.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_test.xml  ic_baseline_verified_user_24.xml  note.xml  plus.xml  post_foreground.xml  search.xml  video.xml
app/src/main/res/layout/: activity_about_section.xml  activity_book_pdf.xml  activity_course_edit.xml  activity_edit_choice.xml  activity_edit_teacher_profile.xml  activity_forget_password.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notes.xml  activity_notes_pdf.xml  activity_post.xml  activity_previous_paper2.xml  activity_previous_pdf.xml  activity_register.xml  activity_syllabus_pdf.xml  activity_teach.xml  activity_teacher_course_edit.xml  activity_teacher_post.xml  activity_teacher_profile.xml  activity_test_result.xml  activity_test_series.xml  app_bar_teach.xml  book.xml  content_teach.xml  exoplayer_custom_controls.xml  fragment_account.xml  fragment_download.xml  fragment_home.xml  fragment_home1.xml  fragment_live_session.xml  fragment_notes.xml  fragment_schedule.xml  fragment_test_.xml  fragment_upload.xml  lecture.xml  nav_header_teach.xml  notes.xml  paper.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml  teach.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  post.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  post_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vidhyalay/: ExampleUnitTest.java
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
