<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/post_background"
        android:paddingTop="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textname"
            android:background="@color/Yellow"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Name"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/postimage"
            android:background="@color/post_background"
            android:src="@drawable/ic_baseline_perm_identity_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texttitle"
                android:background="@color/Yellow"
            android:textColor="@color/black"
                android:textSize="16dp"
            android:paddingLeft="5dp"
            android:textStyle="normal"
            android:text="Title"/>
    </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>